spring.datasource.url=jdbc:mysql://127.0.0.1/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
